<?xml version="1.0" encoding="utf-8"?>
<allkeys>
    <itemkeys>
        <isneedclose>1<isneedclose>
	    <ggType>1</ggType>
        <name>ca-app-pub-3940256099942544~3347511713</name>
        <name2>ca-app-pub-3940256099942544/1033173712</name2>
    </itemkeys>
    <itemkeys>
         <isneedclose>1<isneedclose>
	<ggType>3</ggType>
        <name>747699192695775_747699652695729</name>
    </itemkeys>
    <itemkeys>
         <isneedclose>1<isneedclose>
	<ggType>18</ggType>
        <name>23a15466usd2dffd52d233lk</name>
    </itemkeys>
</allkeys>
